{
    "name": "Dev Container",
    "dockerComposeFile": "shared/docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/app",
    "remoteUser": "root",
    "shutdownAction": "stopCompose",
    "forwardPorts": [3000, 5173, 6379, 6380, 8025],
    "runArgs": [
        "--user", "root",
        "--env", "SSH_AUTH_SOCK=/ssh-agent"
    ],
   "mounts": [
    "source=${localEnv:SSH_AUTH_SOCK},target=/ssh-agent,type=bind"
  ],
  "postCreateCommand": "echo 'Host github.com\n  HostName github.com\n  User git\n  ForwardAgent yes' > /root/.ssh/config && chmod 600 /root/.ssh/config",
"customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash",
                "editor.formatOnSave": true,
                "editor.codeActionsOnSave": {
                    "source.fixAll.eslint": "explicit"
                }
            },
            "extensions": [
                "ms-vscode.vscode-typescript-next",
                "bradlc.vscode-tailwindcss",
                "esbenp.prettier-vscode",
                "dbaeumer.vscode-eslint",
                "eamodio.gitlens",
                "ms-vscode-remote.remote-containers"
            ]
        }
    }
}